Using: /bin/time /share/instsww/synopsys/C-2009.09/hspice/sparcOS5/hspice  plsInv.sp plsInv.out
 ****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) sunos ******                   
  Copyright (C) 2009 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: plsInv.sp                                                         
 lic:  
 lic: FLEXlm: v8.5b 
 lic: USER:   ee141-aj             HOSTNAME: cory.EECS.Berkeley.EDU 
 lic: HOSTID: 8312d3f7             PID:      27181 
 lic: Using FLEXlm license file: 
 lic: 27000@cory.eecs.berkeley.edu 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 24-sep-2012/2011.09 
 lic: FLOATING license(s) on SERVER cory.eecs.berkeley.edu 
 lic:   
 Init: read install configuration file: /share/instsww/synopsys/C-2009.09/hspice/meta.cfg
  **warning** (/home/ff/ee141/MODELS/gpdk090_mos.sp:809)  model gpdk090_nmos1v device geometries will not be checked against the limits set by lmin, lmax, wmin and wmax. To enable this check, add a period(.) to the model name(i.e. enable model selector).
  **warning** (/home/ff/ee141/MODELS/gpdk090_mos.sp:859)  model gpdk090_pmos1v device geometries will not be checked against the limits set by lmin, lmax, wmin and wmax. To enable this check, add a period(.) to the model name(i.e. enable model selector).
1****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) sunos ******                   
 ******  
 homework 2

  ******  circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             inverter           1.00 
        2 x2.                             inverter           3.00 
1****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) sunos ******                   
 ******  
 homework 2

  ******  mos   model parameters tnom=  25.000 temp=  25.000 *****
 ***************************************************************************
 ***        model parameters  model name:   0:gpdk090_ model type:nmos   ***
 ***************************************************************************

   *** general parameters ***
    deriv=   0.           

   ***  level 49  model parameters  ***

      hspver=    2006.03               level=         49         
     version=        3.2            paramchk=          0         
      apwarn=          1                lite=          0         
      vgslim=          0             binUnit=          2         
      capMod=          2               xpart=          1         
      mobMod=          1              nqsMod=          0         
      stiMod=          0                 elm=          5         
    sfvtflag=          0                 tox=   2.33e-09 meter   
          xj=    2.5e-08 meter       binflag=          0         
        lmin=          0 meter          lmax=          1 meter   
        wmin=          0 meter          wmax=          1 meter   
        lref=          0 meter          wref=          0 meter   
        lint=    1.5e-08 meter          wint=      6e-09 meter   
       lmult=          1               wmult=          1         
          ll=          0                 lln=          1         
          lw=          0                 lwn=          1         
         lwl=          0                  wl=          0         
         wln=          1                  ww=          0         
         wwn=         -1                 wwl=          0         
         dwg=          0 m/V             dwb=          0 m/V^1/2 
          xl=          0                  xw=          0         
          a0=      2.375                 ags=       0.89 V^-1    
          b0=          0 meter            b1=          0 meter   
        keta=   -0.03143 V^-1           voff=  -0.096776 V       
       ngate=      4e+20 cm^-3           vbx=          0 V       
         vbm=         -3 V                xt=   1.55e-07 meter   
        vth0=   0.169266 V               nch=    5.2e+17 cm^-3   
        nsub=      6e+16 cm^-3           nlx= 1.2518e-07 meter   
      gamma1=          0 V^-1/2       gamma2=          0 V^-1/2  
          k1=   0.282535 V^1/2            k2=          0         
          k3=       -2.3                 k3b=   0.557677 V^-1    
          w0=-7.1353e-09 meter          dvt0=    3.86366         
        dvt1=        1.2                dvt2=     0.0503 V^-1    
       dvt0w=          0 meter^-1      dvt1w=          0 meter^-1
       dvt2w=          0 V^-1           dsub=       0.22         
        eta0=    0.07658                etab=  -0.034998 V^-1    
          u0=       0.02 m^2/V/sec         ua=-6.18795e-10 m/V     
          ub=1.88067e-18 (m/V)^2          uc=1.38235e-10 V^-1    
        vsat=     112000 m/sec            a1=          0 v^-1    
          a2=       0.99               delta=     0.0075 V       
        rdsw=    3.9e-06 ohm-um         prwg=          0 V^-1    
        prwb=          0 V^-1/2           wr=          1         
        pclm=    1.54888             pdiblc1=          0         
     pdiblc2=  0.0246482             pdiblcb=          0 V^-1    
      pscbe1=9.26482e+08 V/m          pscbe2=      1e-20 V/m     
       drout=          0                pvag=          0         
     nfactor=       1.02                cdsc=    0.04446 f/m^2   
       cdscb=  0.0105651 f/V/m^2       cdscd=          0 f/V/m^2 
         cit=-0.000866561 f/m^2        alpha0=          0 m/V     
       beta0=     6.3203 V               dlc=   1.89e-08 meter   
         dwc=   1.62e-08 meter           clc=      1e-07 meter   
         cle=        0.6                cgso= 2.6676e-10 f/m     
        cgdo= 2.6676e-10 f/m            cgbo=  1.482e-11 f/m     
        cgsl= 1.1115e-10 f/m            cgdl= 1.1115e-10 f/m     
      ckappa=    4.60534                  cf=4.59461e-11 f/m     
        acde=        0.5 m/V            moin=       10.5 V^1/2   
        toxm=   2.33e-09 m            dtoxcv=          0 m       
         vfb (not used)                alpha1=     0.0177 1/V     
        ijth=       0.01 A              noff=       1.85         
      voffcv=     -0.048                 tcj=   0.000761 1/K     
       tcjsw=    0.00104 1/K          tcjswg=    0.00163 1/K     
         tpb=     0.0013 V/K           tpbsw=          0 V/K     
      tpbswg=    0.00281 V/K             llc=   1.53e-16         
         lwc=     -9e-16                lwlc=          0         
         wlc=          0                 wwc=    -0.0989         
        wwlc=          0                tnom=     298.15 K       
         kt1=      -0.13 V              kt1l=          0         
         kt2=     -0.042                 ute=   -1.73036         
         ua1=1.80358e-09 m/V             ub1=-2.18747e-18 (m/V)^2 
         uc1=    3.7e-10 m/V^2            at=      90000 m/s     
         prt=         10         
         using Berkeley noise model       noiMod=          1         
        noia=      1e+20                noib=      50000         
        noic=   -1.4e-12                  em=    4.1e+07         
          ef=          1                  af=          1         
          kf=          0              gdsnoi=-1.23457e-29         
         using Berkeley diodes          using ACM 
         acm=        12                 hdif=   1.4e-07 meter    
        ldif=     1e-08 meter             js=3.36667e-06 amp/m^2  
         jsw=3.36667e-10 amp/m            xti=         3          
          nj=         1                   cj=0.000798354 f/m^2    
          mj=     0.222                   pb=  0.991852 V        
        cjsw=4.79012e-11 f/m             mjsw=      0.01          
         php (not used)                  pbsw=       0.1 V        
      cjgate (not used)                 cjswg=1.99588e-11 f/m      
       mjswg=    0.5028                pbswg=    0.6859 V        
     lvoffcv=      2e-09         
 ***************************************************************************
 ***        model parameters  model name:   0:gpdk090_ model type:pmos   ***
 ***************************************************************************

   *** general parameters ***
    deriv=   0.           

   ***  level 49  model parameters  ***

      hspver=    2006.03               level=         49         
     version=        3.2            paramchk=          0         
      apwarn=          1                lite=          0         
      vgslim=          0             binUnit=          2         
      capMod=          2               xpart=          1         
      mobMod=          1              nqsMod=          0         
      stiMod=          0                 elm=          5         
    sfvtflag=          0                 tox=   2.48e-09 meter   
          xj=    2.5e-08 meter       binflag=          0         
        lmin=          0 meter          lmax=          1 meter   
        wmin=          0 meter          wmax=          1 meter   
        lref=          0 meter          wref=          0 meter   
        lint=    1.5e-08 meter          wint=      5e-09 meter   
       lmult=          1               wmult=          1         
          ll=          0                 lln=          1         
          lw=          0                 lwn=          1         
         lwl=          0                  wl=          0         
         wln=          1                  ww=          0         
         wwn=         -1                 wwl=          0         
         dwg=          0 m/V             dwb=          0 m/V^1/2 
          xl=          0                  xw=          0         
          a0=    2.96691                 ags=    1.22793 V^-1    
          b0=          0 meter            b1=          0 meter   
        keta=  -0.082015 V^-1           voff=  -0.117077 V       
       ngate=   9.32e+19 cm^-3           vbx=          0 V       
         vbm=         -3 V                xt=   1.55e-07 meter   
        vth0=  -0.135951 V               nch=   1.72e+17 cm^-3   
        nsub=      6e+16 cm^-3           nlx=   2.24e-07 meter   
      gamma1=          0 V^-1/2       gamma2=          0 V^-1/2  
          k1=   0.263752 V^1/2            k2=          0         
          k3=       -0.5                 k3b=       0.07 V^-1    
          w0=          0 meter          dvt0=          8         
        dvt1=       2.07                dvt2=        0.1 V^-1    
       dvt0w=          0 meter^-1      dvt1w=          0 meter^-1
       dvt2w=          0 V^-1           dsub=        0.3         
        eta0=       0.05                etab=          0 V^-1    
          u0=      0.012 m^2/V/sec         ua=-2.76439e-10 m/V     
          ub=2.25461e-18 (m/V)^2          uc= 1.6265e-10 V^-1    
        vsat=     100000 m/sec            a1=          0 v^-1    
          a2=          1               delta=       0.01 V       
        rdsw=    7.8e-06 ohm-um         prwg=          0 V^-1    
        prwb=          0 V^-1/2           wr=          1         
        pclm=          1             pdiblc1=      0.006         
     pdiblc2=      0.005             pdiblcb=  -0.526778 V^-1    
      pscbe1=   5.13e+08 V/m          pscbe2=   4.89e-07 V/m     
       drout=          0                pvag=          0         
     nfactor=          1                cdsc=          0 f/m^2   
       cdscb=          0 f/V/m^2       cdscd=          0 f/V/m^2 
         cit=-0.00256956 f/m^2        alpha0=          0 m/V     
       beta0=        7.6 V               dlc=  2.252e-08 meter   
         dwc= 1.2404e-08 meter           clc=      1e-07 meter   
         cle=        0.6                cgso=2.50625e-10 f/m     
        cgdo=2.50625e-10 f/m            cgbo=1.39236e-11 f/m     
        cgsl=1.04427e-10 f/m            cgdl=1.04427e-10 f/m     
      ckappa=    10.4348                  cf=4.52712e-11 f/m     
        acde=        0.5 m/V            moin=       15.6 V^1/2   
        toxm=   2.48e-09 m            dtoxcv=          0 m       
         vfb (not used)                alpha1=      0.001 1/V     
        ijth=       0.01 A              noff=       2.16         
      voffcv=    -0.0385                 tcj=   0.000949 1/K     
       tcjsw=   7.58e-05 1/K          tcjswg=    0.00388 1/K     
         tpb=    0.00173 V/K           tpbsw=          0 V/K     
      tpbswg=     0.0044 V/K             llc=   -1.2e-16         
         lwc=   -6.2e-16                lwlc=          0         
         wlc=          0                 wwc=      -0.15         
        wwlc=          0                tnom=     298.15 K       
         kt1=      -0.11 V              kt1l=          0         
         kt2=  0.0443297                 ute=   -1.44683         
         ua1=1.21589e-09 m/V             ub1=-4.04898e-18 (m/V)^2 
         uc1= -5.655e-10 m/V^2            at=      10000 m/s     
         prt=          0         
         using Berkeley noise model       noiMod=          1         
        noia=    9.9e+18                noib=       2400         
        noic=    1.4e-12                  em=    4.1e+07         
          ef=          1                  af=          1         
          kf=          0              gdsnoi=-1.23457e-29         
         using Berkeley diodes          using ACM 
         acm=        12                 hdif=   1.4e-07 meter    
        ldif=     1e-08 meter             js=  3.35e-06 amp/m^2  
         jsw=  3.35e-10 amp/m            xti=         3          
          nj=         1                   cj=0.000791225 f/m^2    
          mj=     0.331                   pb=   1.00981 V        
        cjsw=4.74735e-11 f/m             mjsw=      0.01          
         php (not used)                  pbsw=       0.1 V        
      cjgate (not used)                 cjswg=1.97806e-11 f/m      
       mjswg=    0.7833                pbswg=    0.8137 V        
       lnoff=    7.5e-08             lvoffcv=   -3.8e-09         
  **warning** (plsInv.sp:9) dc voltage reset to initial transient source value              in source        0:vin                 new dc=  0.0000D+00
 

 
      
 **diagnostic** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
1****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) sunos ******                   
 ******  
 homework 2

  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:a       =   1.1998  0:b       =   1.3223u 0:in      =   0.     
 +1:vdd     =   1.2000  2:vdd     =   1.2000 

 ******  
 homework 2

  ******  transient analysis tnom=  25.000 temp=  25.000 *****
   tp1=  6.3019E-12  targ=  1.0299E-09   trig=  1.0236E-09

          ***** job concluded
1****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) sunos ******                   
 ******  
 homework 2

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****

  ******  HSPICE Threads Information  ******

  Command Line Threads Count                  :     1
  Available CPU Count                         :     2
  Actual Model Evaluation(Load) Threads Count :     1
  Actual Solver Threads Count                 :     1


  ******  Circuit Statistics  ******
  # nodes       =      14 # elements   =       7
  # resistors   =       0 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       4 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           4
  transient          0.08         101         661         260 rev=        20
  readin             0.07
  errchk             0.01
  setup              0.00
  output             0.00


           total memory used          170  kbytes
           total cpu time            0.16 seconds
           total elapsed time        0.26 seconds
           job started at     17:52:44 09/17/2012
           job ended   at     17:52:44 09/17/2012


 lic: Release hspice token(s) 
