#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee141-aj
HostName                       t7400-7.EECS.Berkeley.EDU
ProcessIdentifier              28929
ProcessCreationTime_UTC        1348530584
ProcessCreationTime_Readable   Mon Sep 24 16:49:44 2012 PDT
AppIdentifier                  /usr/local/cadence/IC5141USR5/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/cc/ee141/fa12/class/ee141-aj/labs/labs/NOR/schematic/sch.cdb
TimeEditLocked                 Mon Sep 24 17:20:44 2012 PDT
