#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee141-aj
HostName                       t7400-4.EECS.Berkeley.EDU
ProcessIdentifier              2640
ProcessCreationTime_UTC        1348008676
ProcessCreationTime_Readable   Tue Sep 18 15:51:16 2012 PDT
AppIdentifier                  /usr/local/cadence/IC5141USR5/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/cc/ee141/fa12/class/ee141-aj/labs/labs/inv/layout/layout.cdb
TimeEditLocked                 Tue Sep 18 17:01:00 2012 PDT
