HEADER
"PSFversion" "1.00"
"mi0__nm0v" "I0|NM0"
"mi0__nm0n" "gpdk090_nmos1v_hspiceD"
"mi0__nm1v" "I0|NM1"
"mi0__nm1n" "gpdk090_nmos1v_hspiceD"
"mi0__nm3v" "I0|NM3"
"mi0__nm3n" "gpdk090_nmos1v_hspiceD"
"mi0__nm2v" "I0|NM2"
"mi0__nm2n" "gpdk090_nmos1v_hspiceD"
"mi3__nm0v" "I3|NM0"
"mi3__nm0n" "gpdk090_nmos1v_hspiceD"
"mi3__nm1v" "I3|NM1"
"mi3__nm1n" "gpdk090_nmos1v_hspiceD"
"mi3__nm3v" "I3|NM3"
"mi3__nm3n" "gpdk090_nmos1v_hspiceD"
"mi3__nm2v" "I3|NM2"
"mi3__nm2n" "gpdk090_nmos1v_hspiceD"
"mi2__nm0v" "I2|NM0"
"mi2__nm0n" "gpdk090_nmos1v_hspiceD"
"mi2__nm1v" "I2|NM1"
"mi2__nm1n" "gpdk090_nmos1v_hspiceD"
"mi2__nm3v" "I2|NM3"
"mi2__nm3n" "gpdk090_nmos1v_hspiceD"
"mi2__nm2v" "I2|NM2"
"mi2__nm2n" "gpdk090_nmos1v_hspiceD"
"mi1__nm0v" "I1|NM0"
"mi1__nm0n" "gpdk090_nmos1v_hspiceD"
"mi1__nm1v" "I1|NM1"
"mi1__nm1n" "gpdk090_nmos1v_hspiceD"
"mi1__nm3v" "I1|NM3"
"mi1__nm3n" "gpdk090_nmos1v_hspiceD"
"mi1__nm2v" "I1|NM2"
"mi1__nm2n" "gpdk090_nmos1v_hspiceD"
"mi0__pm0v" "I0|PM0"
"mi0__pm0n" "gpdk090_pmos1v_hspiceD"
"mi0__pm1v" "I0|PM1"
"mi0__pm1n" "gpdk090_pmos1v_hspiceD"
"mi3__pm0v" "I3|PM0"
"mi3__pm0n" "gpdk090_pmos1v_hspiceD"
"mi3__pm1v" "I3|PM1"
"mi3__pm1n" "gpdk090_pmos1v_hspiceD"
"mi2__pm0v" "I2|PM0"
"mi2__pm0n" "gpdk090_pmos1v_hspiceD"
"mi2__pm1v" "I2|PM1"
"mi2__pm1n" "gpdk090_pmos1v_hspiceD"
"mi1__pm0v" "I1|PM0"
"mi1__pm0n" "gpdk090_pmos1v_hspiceD"
"mi1__pm1v" "I1|PM1"
"mi1__pm1n" "gpdk090_pmos1v_hspiceD"
"rg1v" "rg1"
"rg1n" "analogLib_presistor_hspiceD"
"rg2v" "rg2"
"rg2n" "analogLib_presistor_hspiceD"
"rg3v" "rg3"
"rg3n" "analogLib_presistor_hspiceD"
"rg4v" "rg4"
"rg4n" "analogLib_presistor_hspiceD"
"rg5v" "rg5"
"rg5n" "analogLib_presistor_hspiceD"
"rg6v" "rg6"
"rg6n" "analogLib_presistor_hspiceD"
"rg7v" "rg7"
"rg7n" "analogLib_presistor_hspiceD"
"rg8v" "rg8"
"rg8n" "analogLib_presistor_hspiceD"
"rg9v" "rg9"
"rg9n" "analogLib_presistor_hspiceD"
"rg10v" "rg10"
"rg10n" "analogLib_presistor_hspiceD"
"rg11v" "rg11"
"rg11n" "analogLib_presistor_hspiceD"
"rg12v" "rg12"
"rg12n" "analogLib_presistor_hspiceD"
"rh1v" "rh1"
"rh1n" "analogLib_presistor_hspiceD"
"rh2v" "rh2"
"rh2n" "analogLib_presistor_hspiceD"
"rh3v" "rh3"
"rh3n" "analogLib_presistor_hspiceD"
"rh4v" "rh4"
"rh4n" "analogLib_presistor_hspiceD"
"rh5v" "rh5"
"rh5n" "analogLib_presistor_hspiceD"
"rh6v" "rh6"
"rh6n" "analogLib_presistor_hspiceD"
"rh7v" "rh7"
"rh7n" "analogLib_presistor_hspiceD"
"rh8v" "rh8"
"rh8n" "analogLib_presistor_hspiceD"
"rh9v" "rh9"
"rh9n" "analogLib_presistor_hspiceD"
"rh10v" "rh10"
"rh10n" "analogLib_presistor_hspiceD"
"rh11v" "rh11"
"rh11n" "analogLib_presistor_hspiceD"
"rh12v" "rh12"
"rh12n" "analogLib_presistor_hspiceD"
"rh13v" "rh13"
"rh13n" "analogLib_presistor_hspiceD"
"rh14v" "rh14"
"rh14n" "analogLib_presistor_hspiceD"
"rh15v" "rh15"
"rh15n" "analogLib_presistor_hspiceD"
"rh16v" "rh16"
"rh16n" "analogLib_presistor_hspiceD"
"rh17v" "rh17"
"rh17n" "analogLib_presistor_hspiceD"
"rh18v" "rh18"
"rh18n" "analogLib_presistor_hspiceD"
"rh19v" "rh19"
"rh19n" "analogLib_presistor_hspiceD"
"rh20v" "rh20"
"rh20n" "analogLib_presistor_hspiceD"
"ri2v" "ri2"
"ri2n" "analogLib_presistor_hspiceD"
"ri3v" "ri3"
"ri3n" "analogLib_presistor_hspiceD"
"ri4v" "ri4"
"ri4n" "analogLib_presistor_hspiceD"
"ri5v" "ri5"
"ri5n" "analogLib_presistor_hspiceD"
"ri6v" "ri6"
"ri6n" "analogLib_presistor_hspiceD"
"ri8v" "ri8"
"ri8n" "analogLib_presistor_hspiceD"
"ri10v" "ri10"
"ri10n" "analogLib_presistor_hspiceD"
"ri11v" "ri11"
"ri11n" "analogLib_presistor_hspiceD"
"ri13v" "ri13"
"ri13n" "analogLib_presistor_hspiceD"
"ri14v" "ri14"
"ri14n" "analogLib_presistor_hspiceD"
"ri15v" "ri15"
"ri15n" "analogLib_presistor_hspiceD"
"ri17v" "ri17"
"ri17n" "analogLib_presistor_hspiceD"
"ri18v" "ri18"
"ri18n" "analogLib_presistor_hspiceD"
"ri19v" "ri19"
"ri19n" "analogLib_presistor_hspiceD"
"ri21v" "ri21"
"ri21n" "analogLib_presistor_hspiceD"
"ri22v" "ri22"
"ri22n" "analogLib_presistor_hspiceD"
"ri24v" "ri24"
"ri24n" "analogLib_presistor_hspiceD"
"ri25v" "ri25"
"ri25n" "analogLib_presistor_hspiceD"
"ri26v" "ri26"
"ri26n" "analogLib_presistor_hspiceD"
"ri27v" "ri27"
"ri27n" "analogLib_presistor_hspiceD"
"ri28v" "ri28"
"ri28n" "analogLib_presistor_hspiceD"
"ri30v" "ri30"
"ri30n" "analogLib_presistor_hspiceD"
"ri32v" "ri32"
"ri32n" "analogLib_presistor_hspiceD"
"ri33v" "ri33"
"ri33n" "analogLib_presistor_hspiceD"
"ri35v" "ri35"
"ri35n" "analogLib_presistor_hspiceD"
"ri36v" "ri36"
"ri36n" "analogLib_presistor_hspiceD"
"ri37v" "ri37"
"ri37n" "analogLib_presistor_hspiceD"
"ri39v" "ri39"
"ri39n" "analogLib_presistor_hspiceD"
"ri40v" "ri40"
"ri40n" "analogLib_presistor_hspiceD"
"ri41v" "ri41"
"ri41n" "analogLib_presistor_hspiceD"
"ri43v" "ri43"
"ri43n" "analogLib_presistor_hspiceD"
"ri44v" "ri44"
"ri44n" "analogLib_presistor_hspiceD"
"ri46v" "ri46"
"ri46n" "analogLib_presistor_hspiceD"
"ri47v" "ri47"
"ri47n" "analogLib_presistor_hspiceD"
"ri48v" "ri48"
"ri48n" "analogLib_presistor_hspiceD"
"ri49v" "ri49"
"ri49n" "analogLib_presistor_hspiceD"
"ri50v" "ri50"
"ri50n" "analogLib_presistor_hspiceD"
"ri52v" "ri52"
"ri52n" "analogLib_presistor_hspiceD"
"ri54v" "ri54"
"ri54n" "analogLib_presistor_hspiceD"
"ri55v" "ri55"
"ri55n" "analogLib_presistor_hspiceD"
"ri57v" "ri57"
"ri57n" "analogLib_presistor_hspiceD"
"ri58v" "ri58"
"ri58n" "analogLib_presistor_hspiceD"
"ri59v" "ri59"
"ri59n" "analogLib_presistor_hspiceD"
"ri61v" "ri61"
"ri61n" "analogLib_presistor_hspiceD"
"ri62v" "ri62"
"ri62n" "analogLib_presistor_hspiceD"
"ri63v" "ri63"
"ri63n" "analogLib_presistor_hspiceD"
"ri65v" "ri65"
"ri65n" "analogLib_presistor_hspiceD"
"ri66v" "ri66"
"ri66n" "analogLib_presistor_hspiceD"
"ri68v" "ri68"
"ri68n" "analogLib_presistor_hspiceD"
"ri69v" "ri69"
"ri69n" "analogLib_presistor_hspiceD"
"ri70v" "ri70"
"ri70n" "analogLib_presistor_hspiceD"
"ri71v" "ri71"
"ri71n" "analogLib_presistor_hspiceD"
"ri72v" "ri72"
"ri72n" "analogLib_presistor_hspiceD"
"ri74v" "ri74"
"ri74n" "analogLib_presistor_hspiceD"
"ri76v" "ri76"
"ri76n" "analogLib_presistor_hspiceD"
"ri77v" "ri77"
"ri77n" "analogLib_presistor_hspiceD"
"ri79v" "ri79"
"ri79n" "analogLib_presistor_hspiceD"
"ri80v" "ri80"
"ri80n" "analogLib_presistor_hspiceD"
"ri81v" "ri81"
"ri81n" "analogLib_presistor_hspiceD"
"ri83v" "ri83"
"ri83n" "analogLib_presistor_hspiceD"
"ri84v" "ri84"
"ri84n" "analogLib_presistor_hspiceD"
"ri85v" "ri85"
"ri85n" "analogLib_presistor_hspiceD"
"ri87v" "ri87"
"ri87n" "analogLib_presistor_hspiceD"
"ri88v" "ri88"
"ri88n" "analogLib_presistor_hspiceD"
"ri90v" "ri90"
"ri90n" "analogLib_presistor_hspiceD"
"ri91v" "ri91"
"ri91n" "analogLib_presistor_hspiceD"
"ri92v" "ri92"
"ri92n" "analogLib_presistor_hspiceD"
"ri93v" "ri93"
"ri93n" "analogLib_presistor_hspiceD"
"ri94v" "ri94"
"ri94n" "analogLib_presistor_hspiceD"
"ri95v" "ri95"
"ri95n" "analogLib_presistor_hspiceD"
"ri96v" "ri96"
"ri96n" "analogLib_presistor_hspiceD"
"ri97v" "ri97"
"ri97n" "analogLib_presistor_hspiceD"
"ri98v" "ri98"
"ri98n" "analogLib_presistor_hspiceD"
"ri99v" "ri99"
"ri99n" "analogLib_presistor_hspiceD"
"ri101v" "ri101"
"ri101n" "analogLib_presistor_hspiceD"
"ri103v" "ri103"
"ri103n" "analogLib_presistor_hspiceD"
"ri105v" "ri105"
"ri105n" "analogLib_presistor_hspiceD"
"ri106v" "ri106"
"ri106n" "analogLib_presistor_hspiceD"
"ri107v" "ri107"
"ri107n" "analogLib_presistor_hspiceD"
"ri108v" "ri108"
"ri108n" "analogLib_presistor_hspiceD"
"ri109v" "ri109"
"ri109n" "analogLib_presistor_hspiceD"
"ri110v" "ri110"
"ri110n" "analogLib_presistor_hspiceD"
"ri111v" "ri111"
"ri111n" "analogLib_presistor_hspiceD"
"ri112v" "ri112"
"ri112n" "analogLib_presistor_hspiceD"
"ri114v" "ri114"
"ri114n" "analogLib_presistor_hspiceD"
"ri115v" "ri115"
"ri115n" "analogLib_presistor_hspiceD"
"ri116v" "ri116"
"ri116n" "analogLib_presistor_hspiceD"
"ri117v" "ri117"
"ri117n" "analogLib_presistor_hspiceD"
"ri118v" "ri118"
"ri118n" "analogLib_presistor_hspiceD"
"ri119v" "ri119"
"ri119n" "analogLib_presistor_hspiceD"
"ri120v" "ri120"
"ri120n" "analogLib_presistor_hspiceD"
"ri121v" "ri121"
"ri121n" "analogLib_presistor_hspiceD"
"ri122v" "ri122"
"ri122n" "analogLib_presistor_hspiceD"
"ri123v" "ri123"
"ri123n" "analogLib_presistor_hspiceD"
"ri125v" "ri125"
"ri125n" "analogLib_presistor_hspiceD"
"ri127v" "ri127"
"ri127n" "analogLib_presistor_hspiceD"
"ri129v" "ri129"
"ri129n" "analogLib_presistor_hspiceD"
"ri130v" "ri130"
"ri130n" "analogLib_presistor_hspiceD"
"ri131v" "ri131"
"ri131n" "analogLib_presistor_hspiceD"
"ri132v" "ri132"
"ri132n" "analogLib_presistor_hspiceD"
"ri133v" "ri133"
"ri133n" "analogLib_presistor_hspiceD"
"ri134v" "ri134"
"ri134n" "analogLib_presistor_hspiceD"
"ri135v" "ri135"
"ri135n" "analogLib_presistor_hspiceD"
"ri136v" "ri136"
"ri136n" "analogLib_presistor_hspiceD"
"rj1v" "rj1"
"rj1n" "analogLib_presistor_hspiceD"
"rj2v" "rj2"
"rj2n" "analogLib_presistor_hspiceD"
"rj3v" "rj3"
"rj3n" "analogLib_presistor_hspiceD"
"rj4v" "rj4"
"rj4n" "analogLib_presistor_hspiceD"
"rj5v" "rj5"
"rj5n" "analogLib_presistor_hspiceD"
"rj6v" "rj6"
"rj6n" "analogLib_presistor_hspiceD"
"rj7v" "rj7"
"rj7n" "analogLib_presistor_hspiceD"
"rj8v" "rj8"
"rj8n" "analogLib_presistor_hspiceD"
"rj9v" "rj9"
"rj9n" "analogLib_presistor_hspiceD"
"rj10v" "rj10"
"rj10n" "analogLib_presistor_hspiceD"
"rj11v" "rj11"
"rj11n" "analogLib_presistor_hspiceD"
"rj12v" "rj12"
"rj12n" "analogLib_presistor_hspiceD"
"rj13v" "rj13"
"rj13n" "analogLib_presistor_hspiceD"
"rj14v" "rj14"
"rj14n" "analogLib_presistor_hspiceD"
"rj15v" "rj15"
"rj15n" "analogLib_presistor_hspiceD"
"rj16v" "rj16"
"rj16n" "analogLib_presistor_hspiceD"
"rj17v" "rj17"
"rj17n" "analogLib_presistor_hspiceD"
"rj18v" "rj18"
"rj18n" "analogLib_presistor_hspiceD"
"rj19v" "rj19"
"rj19n" "analogLib_presistor_hspiceD"
"rj20v" "rj20"
"rj20n" "analogLib_presistor_hspiceD"
"rj21v" "rj21"
"rj21n" "analogLib_presistor_hspiceD"
"rj22v" "rj22"
"rj22n" "analogLib_presistor_hspiceD"
"rj23v" "rj23"
"rj23n" "analogLib_presistor_hspiceD"
"rj24v" "rj24"
"rj24n" "analogLib_presistor_hspiceD"
"c1v" "c1"
"c1n" "analogLib_pcapacitor_hspiceD"
"c2v" "c2"
"c2n" "analogLib_pcapacitor_hspiceD"
"c3v" "c3"
"c3n" "analogLib_pcapacitor_hspiceD"
"c4v" "c4"
"c4n" "analogLib_pcapacitor_hspiceD"
"c5v" "c5"
"c5n" "analogLib_pcapacitor_hspiceD"
"c6v" "c6"
"c6n" "analogLib_pcapacitor_hspiceD"
"c7v" "c7"
"c7n" "analogLib_pcapacitor_hspiceD"
"c8v" "c8"
"c8n" "analogLib_pcapacitor_hspiceD"
"c9v" "c9"
"c9n" "analogLib_pcapacitor_hspiceD"
"c10v" "c10"
"c10n" "analogLib_pcapacitor_hspiceD"
"c11v" "c11"
"c11n" "analogLib_pcapacitor_hspiceD"
"c12v" "c12"
"c12n" "analogLib_pcapacitor_hspiceD"
"c13v" "c13"
"c13n" "analogLib_pcapacitor_hspiceD"
"c14v" "c14"
"c14n" "analogLib_pcapacitor_hspiceD"
"c15v" "c15"
"c15n" "analogLib_pcapacitor_hspiceD"
"c16v" "c16"
"c16n" "analogLib_pcapacitor_hspiceD"
"c17v" "c17"
"c17n" "analogLib_pcapacitor_hspiceD"
"c18v" "c18"
"c18n" "analogLib_pcapacitor_hspiceD"
"c19v" "c19"
"c19n" "analogLib_pcapacitor_hspiceD"
"c20v" "c20"
"c20n" "analogLib_pcapacitor_hspiceD"
"c21v" "c21"
"c21n" "analogLib_pcapacitor_hspiceD"
"c22v" "c22"
"c22n" "analogLib_pcapacitor_hspiceD"
"c23v" "c23"
"c23n" "analogLib_pcapacitor_hspiceD"
"c24v" "c24"
"c24n" "analogLib_pcapacitor_hspiceD"
"c25v" "c25"
"c25n" "analogLib_pcapacitor_hspiceD"
"c26v" "c26"
"c26n" "analogLib_pcapacitor_hspiceD"
"c27v" "c27"
"c27n" "analogLib_pcapacitor_hspiceD"
"c28v" "c28"
"c28n" "analogLib_pcapacitor_hspiceD"
"c29v" "c29"
"c29n" "analogLib_pcapacitor_hspiceD"
"c30v" "c30"
"c30n" "analogLib_pcapacitor_hspiceD"
"c31v" "c31"
"c31n" "analogLib_pcapacitor_hspiceD"
"c32v" "c32"
"c32n" "analogLib_pcapacitor_hspiceD"
"c33v" "c33"
"c33n" "analogLib_pcapacitor_hspiceD"
"c34v" "c34"
"c34n" "analogLib_pcapacitor_hspiceD"
"c35v" "c35"
"c35n" "analogLib_pcapacitor_hspiceD"
"c36v" "c36"
"c36n" "analogLib_pcapacitor_hspiceD"
"c37v" "c37"
"c37n" "analogLib_pcapacitor_hspiceD"
"c38v" "c38"
"c38n" "analogLib_pcapacitor_hspiceD"
"c39v" "c39"
"c39n" "analogLib_pcapacitor_hspiceD"
"c40v" "c40"
"c40n" "analogLib_pcapacitor_hspiceD"
"c41v" "c41"
"c41n" "analogLib_pcapacitor_hspiceD"
"c42v" "c42"
"c42n" "analogLib_pcapacitor_hspiceD"
"c43v" "c43"
"c43n" "analogLib_pcapacitor_hspiceD"
"c44v" "c44"
"c44n" "analogLib_pcapacitor_hspiceD"
"c45v" "c45"
"c45n" "analogLib_pcapacitor_hspiceD"
"c46v" "c46"
"c46n" "analogLib_pcapacitor_hspiceD"
"c47v" "c47"
"c47n" "analogLib_pcapacitor_hspiceD"
"c48v" "c48"
"c48n" "analogLib_pcapacitor_hspiceD"
"c49v" "c49"
"c49n" "analogLib_pcapacitor_hspiceD"
"c50v" "c50"
"c50n" "analogLib_pcapacitor_hspiceD"
"c51v" "c51"
"c51n" "analogLib_pcapacitor_hspiceD"
"c52v" "c52"
"c52n" "analogLib_pcapacitor_hspiceD"
"c53v" "c53"
"c53n" "analogLib_pcapacitor_hspiceD"
"c54v" "c54"
"c54n" "analogLib_pcapacitor_hspiceD"
"c55v" "c55"
"c55n" "analogLib_pcapacitor_hspiceD"
"c56v" "c56"
"c56n" "analogLib_pcapacitor_hspiceD"
"c57v" "c57"
"c57n" "analogLib_pcapacitor_hspiceD"
"c58v" "c58"
"c58n" "analogLib_pcapacitor_hspiceD"
"c59v" "c59"
"c59n" "analogLib_pcapacitor_hspiceD"
"c60v" "c60"
"c60n" "analogLib_pcapacitor_hspiceD"
"c61v" "c61"
"c61n" "analogLib_pcapacitor_hspiceD"
"c62v" "c62"
"c62n" "analogLib_pcapacitor_hspiceD"
"c63v" "c63"
"c63n" "analogLib_pcapacitor_hspiceD"
"c64v" "c64"
"c64n" "analogLib_pcapacitor_hspiceD"
"c65v" "c65"
"c65n" "analogLib_pcapacitor_hspiceD"
"c66v" "c66"
"c66n" "analogLib_pcapacitor_hspiceD"
"c67v" "c67"
"c67n" "analogLib_pcapacitor_hspiceD"
"c68v" "c68"
"c68n" "analogLib_pcapacitor_hspiceD"
"c69v" "c69"
"c69n" "analogLib_pcapacitor_hspiceD"
"c70v" "c70"
"c70n" "analogLib_pcapacitor_hspiceD"
"c71v" "c71"
"c71n" "analogLib_pcapacitor_hspiceD"
"c72v" "c72"
"c72n" "analogLib_pcapacitor_hspiceD"
"c73v" "c73"
"c73n" "analogLib_pcapacitor_hspiceD"
"c74v" "c74"
"c74n" "analogLib_pcapacitor_hspiceD"
"c75v" "c75"
"c75n" "analogLib_pcapacitor_hspiceD"
"c76v" "c76"
"c76n" "analogLib_pcapacitor_hspiceD"
"c77v" "c77"
"c77n" "analogLib_pcapacitor_hspiceD"
"c78v" "c78"
"c78n" "analogLib_pcapacitor_hspiceD"
"c79v" "c79"
"c79n" "analogLib_pcapacitor_hspiceD"
"c80v" "c80"
"c80n" "analogLib_pcapacitor_hspiceD"
"c81v" "c81"
"c81n" "analogLib_pcapacitor_hspiceD"
"c82v" "c82"
"c82n" "analogLib_pcapacitor_hspiceD"
"c83v" "c83"
"c83n" "analogLib_pcapacitor_hspiceD"
"c84v" "c84"
"c84n" "analogLib_pcapacitor_hspiceD"
"c85v" "c85"
"c85n" "analogLib_pcapacitor_hspiceD"
"c86v" "c86"
"c86n" "analogLib_pcapacitor_hspiceD"
"c87v" "c87"
"c87n" "analogLib_pcapacitor_hspiceD"
"c88v" "c88"
"c88n" "analogLib_pcapacitor_hspiceD"
"c89v" "c89"
"c89n" "analogLib_pcapacitor_hspiceD"
"c90v" "c90"
"c90n" "analogLib_pcapacitor_hspiceD"
"c91v" "c91"
"c91n" "analogLib_pcapacitor_hspiceD"
"c92v" "c92"
"c92n" "analogLib_pcapacitor_hspiceD"
"c93v" "c93"
"c93n" "analogLib_pcapacitor_hspiceD"
"c94v" "c94"
"c94n" "analogLib_pcapacitor_hspiceD"
"c95v" "c95"
"c95n" "analogLib_pcapacitor_hspiceD"
"c96v" "c96"
"c96n" "analogLib_pcapacitor_hspiceD"
"c97v" "c97"
"c97n" "analogLib_pcapacitor_hspiceD"
"c98v" "c98"
"c98n" "analogLib_pcapacitor_hspiceD"
"c99v" "c99"
"c99n" "analogLib_pcapacitor_hspiceD"
"c100v" "c100"
"c100n" "analogLib_pcapacitor_hspiceD"
"c101v" "c101"
"c101n" "analogLib_pcapacitor_hspiceD"
"c102v" "c102"
"c102n" "analogLib_pcapacitor_hspiceD"
"c103v" "c103"
"c103n" "analogLib_pcapacitor_hspiceD"
"c104v" "c104"
"c104n" "analogLib_pcapacitor_hspiceD"
"c105v" "c105"
"c105n" "analogLib_pcapacitor_hspiceD"
"c106v" "c106"
"c106n" "analogLib_pcapacitor_hspiceD"
"c107v" "c107"
"c107n" "analogLib_pcapacitor_hspiceD"
"c108v" "c108"
"c108n" "analogLib_pcapacitor_hspiceD"
"c109v" "c109"
"c109n" "analogLib_pcapacitor_hspiceD"
"c110v" "c110"
"c110n" "analogLib_pcapacitor_hspiceD"
"c111v" "c111"
"c111n" "analogLib_pcapacitor_hspiceD"
"c112v" "c112"
"c112n" "analogLib_pcapacitor_hspiceD"
"c113v" "c113"
"c113n" "analogLib_pcapacitor_hspiceD"
"c114v" "c114"
"c114n" "analogLib_pcapacitor_hspiceD"
"c115v" "c115"
"c115n" "analogLib_pcapacitor_hspiceD"
